# struts2

./: .gitignore  pom.xml
src/main/java/com/struts/jpa/actions/: IndexAction.java  LocalAction.java  LoginAction.java  RestAction.java  TweetAction.java
src/main/java/com/struts/jpa/annotations/: ValidateWith.java
src/main/java/com/struts/jpa/batch/: TaskOne.java  TaskTwo.java
src/main/java/com/struts/jpa/config/: BatchConfig.java  Config.java
src/main/java/com/struts/jpa/interceptors/: AuthInterceptor.java
src/main/java/com/struts/jpa/model/: Tweet.java  User.java
src/main/java/com/struts/jpa/repository/: TweetRepository.java  TweetRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/struts/jpa/service/: TweetService.java  UserService.java
src/main/java/com/struts/jpa/validators/: SignInValidator.java  Validator.java
src/main/react/: .env  package.json  webpack.config.js
src/main/resources/: application.properties  global.properties  global_fr.properties  liquibase-changeLog.sql  struts.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: layout.css  login.css
src/main/webapp/js/: script.js
src/main/webapp/pages/: addTweet.jsp  admin.jsp  content.jsp  editTweet.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  layout.jsp  login.jsp  register.jsp  tweet.jsp
